*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #D9D9D9;
}

.home{
    background-image: url(./assets/pexels-anni-roenkae-2318025.jpg);
    object-fit: contain;
    background-size: cover;
    width: 100%;
    height: 800px;
    opacity: 80%;
}

.home  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seeMore .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home .container img{
    object-fit: cover;
    width: 150px;
    height: 150px;
    margin-left: 20px;
}

.seeMore .container img{
    object-fit: cover;
    width: 150px;
    height: 150px;
    margin-left: 20px;
}

.home .container nav ul{
    display: flex;
    list-style-type: none;
    gap: 3rem;
}

.seeMore .container nav ul{
    display: flex;
    list-style-type: none;
    gap: 3rem;
}

.home .container nav ul li a{
    text-decoration: none;
    color: black;

}

.seeMore .container nav ul a{
    text-decoration: none;
    color: black;
}
.home .more{
    padding: 10px 20px;
    background-color: blue;
    border: 1px;
    border-radius: 10px;
    margin-right: 20px;
    color: aliceblue;
}

.seeMore .more{
    padding: 10px 20px;
    background-color: blue;
    border: 1px;
    border-radius: 10px;
    margin-right: 20px;
    color: aliceblue;
}

.content-area{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.content-area .content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    
}

/* ===== start about ====== */

#about-us{
    display: flex;
}

#about-us img{
    height: 700px;
}

#about-us .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    gap: 50px;
    align-items: center;
    height: 700px;
} 

/* =========service part======== */

#service{
    margin-top: 50px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}

#service .service-head{
    margin-top: 70px;
}

#service .service-gallery{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

#service .card img{
    height: 400px; 
}

#service .card .rectangle{
    background-color: #8DA5BC;
}

#service .button{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

#service .button .view-more{
    font-size: 20px;
    background-color: #1778EA;
    padding: 2px 4px;
    margin: none;
}

/* ==== start contact ===== */

#contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#contact .contact-head{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#contact .contact-area{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

#contact-page .contact-left{
    margin-top: 15px;
    display: flex;
    gap: 20px;
    width: 100%;

}



#contact  .contact-area .contact-left form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0; 
    padding: 50px 150px; 
}


#contact .contact-left form input{
    background-color: #BAB3B3;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    width: 500px;
    display: flex;
    justify-content: center;
}

#contact .contact-left form textarea{
    background-color: #BAB3B3;
}

#contact .contact-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}


#contact .contact-right .first-contact .port1{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-size: 20px;
}


.footer{
    background-color: #244C72;
    width: 100%;
    height: 300px;
}

.footer .footer-content{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     height: 100%;
}

.footer .footer-content p{
    margin-top: 20px;
}

.footer .footer-content .fast-links nav ul{
    display: flex;
    list-style-type: none;
    gap: 3rem;
}

.footer .footer-content nav ul li a{
    text-decoration: none;
    color: black;

}

@media screen and (max-width: 767px){
    .footer{
        width: 100%;
        height: 400px;
    }
    .about-us{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #contact .contact-area{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #about-us{
        display: flex;
        flex-wrap: wrap;
    }
}

.gallery .frame1{
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 20px;
}

.gallery .frame1 img{
    width: 400px;
    height: 400px;
}













